# authprovider

./: .gitignore  README.md  build.gradle
config/checkstyle/: google_checks.xml
config/pmd/: rules.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/firebase/authwrapper/manager/: IProviderManager.html  ProviderManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/manager/class-use/: IProviderManager.html  ProviderManager.html
docs/com/firebase/authwrapper/providers/common/base/: ErrorHandlingManager.html  ProviderBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/common/base/class-use/: ProviderBase.html  (+1 more)
docs/com/firebase/authwrapper/providers/common/callbacks/: AuthenticationListener.Email.html  AuthenticationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/common/enums/: MailStatus.html  ProviderType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/common/factory/: ProviderFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/common/properties/: ProviderProperties.AuthProviderPropertiesBuilder.html  ProviderProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/delegate/: Provider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/delegate/class-use/: Provider.html
docs/com/firebase/authwrapper/providers/types/: FacebookProvider.html  GoogleProvider.html  IProvider.html  MailProvider.html  NullProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/providers/types/class-use/: FacebookProvider.html  GoogleProvider.html  IProvider.html  MailProvider.html  NullProvider.html
docs/com/firebase/authwrapper/resultactivity/callback/: ActivityResultCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/resultactivity/callback/class-use/: ActivityResultCallback.html
docs/com/firebase/authwrapper/resultactivity/common/: ActivityInvoker.html  BaseResultActivity.html  IResultActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/resultactivity/common/class-use/: ActivityInvoker.html  BaseResultActivity.html  IResultActivity.html
docs/com/firebase/authwrapper/resultactivity/enums/: ResultActivityEnum.ActionType.html  ResultActivityEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/resultactivity/enums/class-use/: ResultActivityEnum.ActionType.html  ResultActivityEnum.html
docs/com/firebase/authwrapper/resultactivity/types/facebook/: FacebookActivityInvoker.html  FacebookResultActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/resultactivity/types/google/: GoogleActivityInvoker.html  GoogleResultActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/utils/sharedprefrences/: ISharedPreferencesManager.html  SharedPreferencesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/firebase/authwrapper/utils/sharedprefrences/class-use/: ISharedPreferencesManager.html  SharedPreferencesManager.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/java/com/firebase/authwrapper/manager/: IProviderManager.java  ProviderManager.java
src/main/res/layout/: activity_target.xml
src/main/res/values/: strings.xml  styles.xml
(+37 files in other folders)
